; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	me-no-dev/ESP Async WebServer @ ^1.2.3
	ayushsharma82/AsyncElegantOTA @ ^2.2.6
	bblanchon/ArduinoJson@^6.18.5
monitor_speed = 115200
upload_speed = 500000
monitor_port = /dev/cu.SLAB_USBtoUART
upload_port = /dev/cu.SLAB_USBtoUART
monitor_filters = 
	esp32_exception_decoder
	default
